<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/left_text"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_rounded_button_text"
        android:elevation="6dp"
        android:gravity="center"
        android:text="CATE A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/mid_text"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/left_text"
        android:background="@drawable/bg_rounded_button_text"
        android:elevation="6dp"
        android:gravity="center"
        android:text="CATE"
        app:layout_constraintStart_toEndOf="@+id/left_text"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/right_text"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/mid_text"
        android:background="@drawable/bg_rounded_button_text"
        android:elevation="6dp"
        android:gravity="center"
        android:text="CATE C"
        app:layout_constraintStart_toEndOf="@+id/mid_text"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorBlack" />

    <View
        android:id="@+id/viewIndicator"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_category_purple"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>